# Prevents issues with path conversion on Windows when using Docker
MSYS_NO_PATHCONV=1

# Airflow details
AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=your_username_here
_AIRFLOW_WWW_USER_PASSWORD=your_password_here
AIRFLOW_PROJ_DIR=./airflow_infra

# Postgres Connection Details -- source database
POSTGRES_USER=your_username_here
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=ecommerce
POSTGRES_HOST=source_db
POSTGRES_PORT=5432

# Google Application Credentials
GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/config/your_.json_key_here

# Google Cloud BigQuery Connection Details -- destination database
GCP_PROJECT_ID=your_project_id_here
GCP_BQ_KEY_FILE=/opt/airflow/config/your_.json_key_here


